\relax 
\citation{Povey_ASRU2011}
\citation{selkirk1995sentence}
\citation{ghahremani2014pitch}
\citation{talkin1995robust}
\citation{fujisaki2004information}
\citation{wang2008mandarin}
\citation{pui2004decision}
\citation{lin2005language}
\citation{mary2011extraction}
\citation{khan2016concatenative}
\citation{taylor2009text}
\citation{oord2016wavenet}
\citation{arik2017deep}
\citation{arik2017deep2}
\citation{sotelo2017char2wav}
\citation{wang2017tacotron}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:sota}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Prosody Feature Extraction}{2}}
\newlabel{sec:prosody}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Clustering Vowels}{2}}
\newlabel{sec:vowels}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Tacotron}{3}}
\newlabel{sec:tacotron}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{3}}
\newlabel{ssec:subhead}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{3}}
\newlabel{sssec:subsubhead}{{6.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results}{3}}
\newlabel{sec:results}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Acknowledgements}{3}}
\newlabel{sec:acknowledgements}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{2}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Povey_ASRU2011}{1}
\bibcite{selkirk1995sentence}{2}
\bibcite{ghahremani2014pitch}{3}
\bibcite{talkin1995robust}{4}
\bibcite{fujisaki2004information}{5}
\bibcite{wang2008mandarin}{6}
\bibcite{pui2004decision}{7}
\bibcite{lin2005language}{8}
\bibcite{mary2011extraction}{9}
\bibcite{khan2016concatenative}{10}
\bibcite{taylor2009text}{11}
\bibcite{oord2016wavenet}{12}
\bibcite{arik2017deep}{13}
\bibcite{arik2017deep2}{14}
\bibcite{sotelo2017char2wav}{15}
\bibcite{wang2017tacotron}{16}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{4}}
