This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty journal in sotelo2017char2wav
You've used 13 entries,
            1838 wiz_defined-function locations,
            521 strings with 6092 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 211
> -- 196
< -- 4
+ -- 71
- -- 58
* -- 220
:= -- 500
add.period$ -- 15
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 267
format.name$ -- 58
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 72
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 15
write$ -- 139
(There was 1 warning)
