\begin{thebibliography}{10}

\bibitem{selkirk1995sentence}
Elisabeth Selkirk,
\newblock ``Sentence prosody: Intonation, stress, and phrasing,''
\newblock {\em The handbook of phonological theory}, vol. 1, pp. 550--569,
  1995.

\bibitem{fujisaki2004information}
Hiroya Fujisaki,
\newblock ``Information, prosody, and modeling-with emphasis on tonal features
  of speech,''
\newblock in {\em Speech Prosody 2004, International Conference}, 2004.

\bibitem{wang2008mandarin}
Siwei Wang and Gina-Anne Levow,
\newblock ``Mandarin chinese tone nucleus detection with landmarks,''
\newblock in {\em Ninth Annual Conference of the International Speech
  Communication Association}, 2008.

\bibitem{pui2004decision}
WONG Pui-Fung and SIU Man-Hung,
\newblock ``Decision tree based tone modeling for chinese speech recognition,''
\newblock in {\em Acoustics, Speech, and Signal Processing, 2004.
  Proceedings.(ICASSP'04). IEEE International Conference on}. IEEE, 2004,
  vol.~1, pp. I--905.

\bibitem{lin2005language}
Chi-Yueh Lin and Hsiao-Chuan Wang,
\newblock ``Language identification using pitch contour information,''
\newblock in {\em Acoustics, Speech, and Signal Processing, 2005.
  Proceedings.(ICASSP'05). IEEE International Conference on}. IEEE, 2005,
  vol.~1, pp. I--601.

\bibitem{mary2011extraction}
Leena Mary,
\newblock {\em Extraction and representation of prosody for speaker, speech and
  language recognition},
\newblock Springer Science \& Business Media, 2011.

\bibitem{khan2016concatenative}
Rubeena~A Khan and JS~Chitode,
\newblock ``Concatenative speech synthesis: A review,''
\newblock {\em International Journal of Computer Applications}, vol. 136, no.
  3, pp. 6, 2016.

\bibitem{taylor2009text}
Paul Taylor,
\newblock {\em Text-to-speech synthesis},
\newblock Cambridge university press, 2009.

\bibitem{oord2016wavenet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu,
\newblock ``Wavenet: A generative model for raw audio,''
\newblock {\em arXiv preprint arXiv:1609.03499}, 2016.

\bibitem{arik2017deep}
Sercan~O Arik, Mike Chrzanowski, Adam Coates, Gregory Diamos, Andrew Gibiansky,
  Yongguo Kang, Xian Li, John Miller, Jonathan Raiman, Shubho Sengupta, et~al.,
\newblock ``Deep voice: Real-time neural text-to-speech,''
\newblock {\em arXiv preprint arXiv:1702.07825}, 2017.

\bibitem{arik2017deep2}
Sercan Arik, Gregory Diamos, Andrew Gibiansky, John Miller, Kainan Peng, Wei
  Ping, Jonathan Raiman, and Yanqi Zhou,
\newblock ``Deep voice 2: Multi-speaker neural text-to-speech,''
\newblock {\em arXiv preprint arXiv:1705.08947}, 2017.

\bibitem{sotelo2017char2wav}
Jose Sotelo, Soroush Mehri, Kundan Kumar, Joao~Felipe Santos, Kyle Kastner,
  Aaron Courville, and Yoshua Bengio,
\newblock ``Char2wav: End-to-end speech synthesis,''
\newblock 2017.

\bibitem{wang2017tacotron}
Yuxuan Wang, RJ~Skerry-Ryan, Daisy Stanton, Yonghui Wu, Ron~J Weiss, Navdeep
  Jaitly, Zongheng Yang, Ying Xiao, Zhifeng Chen, Samy Bengio, et~al.,
\newblock ``Tacotron: A fully end-to-end text-to-speech synthesis model,''
\newblock {\em arXiv preprint arXiv:1703.10135}, 2017.

\end{thebibliography}
