\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} State of the Art}{1}}
\newlabel{sec:sota}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Prosody Features}{1}}
\newlabel{sec:prosody}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Clustering Vowels}{1}}
\newlabel{sec:vowels}{{4}{1}}
\citation{Lamp86}
\@writefile{toc}{\contentsline {section}{\numberline {5} Tacotron}{2}}
\newlabel{sec:tacotron}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{5.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Pipeline}{2}}
\newlabel{sec:pipeline}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results}{2}}
\newlabel{sec:results}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12} FOOTNOTES}{2}}
\newlabel{sec:foot}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13} COPYRIGHT FORMS}{2}}
\newlabel{sec:copyright}{{13}{2}}
\citation{Lamp86}
\citation{C2}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {14} RELATION TO PRIOR WORK}{3}}
\newlabel{sec:prior}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15} REFERENCES}{3}}
\newlabel{sec:refs}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16} References}{3}}
