\relax 
\citation{selkirk1995sentence}
\citation{fujisaki2004information}
\citation{wang2008mandarin}
\citation{pui2004decision}
\citation{lin2005language}
\citation{mary2011extraction}
\citation{khan2016concatenative}
\citation{taylor2009text}
\citation{oord2016wavenet}
\citation{arik2017deep}
\citation{arik2017deep2}
\citation{sotelo2017char2wav}
\citation{wang2017tacotron}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:sota}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Prosody Features}{2}}
\newlabel{sec:prosody}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Clustering Vowels}{2}}
\newlabel{sec:vowels}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Tacotron}{2}}
\newlabel{sec:tacotron}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{5.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Pipeline}{2}}
\newlabel{sec:pipeline}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results}{2}}
\newlabel{sec:results}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} FOOTNOTES}{3}}
\newlabel{sec:foot}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} COPYRIGHT FORMS}{3}}
\newlabel{sec:copyright}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14} RELATION TO PRIOR WORK}{3}}
\newlabel{sec:prior}{{14}{3}}
\citation{fujisaki2004information}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{selkirk1995sentence}{1}
\bibcite{fujisaki2004information}{2}
\bibcite{wang2008mandarin}{3}
\bibcite{pui2004decision}{4}
\bibcite{lin2005language}{5}
\bibcite{mary2011extraction}{6}
\bibcite{khan2016concatenative}{7}
\bibcite{taylor2009text}{8}
\bibcite{oord2016wavenet}{9}
\bibcite{arik2017deep}{10}
\bibcite{arik2017deep2}{11}
\bibcite{sotelo2017char2wav}{12}
\bibcite{wang2017tacotron}{13}
\@writefile{toc}{\contentsline {section}{\numberline {15} REFERENCES}{4}}
\newlabel{sec:refs}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16} References}{4}}
