This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty journal in sotelo2017char2wav
You've used 16 entries,
            1838 wiz_defined-function locations,
            540 strings with 6937 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 291
> -- 261
< -- 5
+ -- 94
- -- 78
* -- 301
:= -- 655
add.period$ -- 20
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 352
format.name$ -- 78
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 84
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 121
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 18
write$ -- 175
(There was 1 warning)
